<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;%= Fixtures.identify(:${1:name}) %&gt;$0</string>
	<key>name</key>
	<string>&lt;%= Fixtures.identify(:symbol) %&gt;</string>
	<key>scope</key>
	<string>source.yaml</string>
	<key>tabTrigger</key>
	<string>fi</string>
	<key>uuid</key>
	<string>9671EB7A-89D6-4C23-914F-88CBEE0D177A</string>
</dict>
</plist>
