<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def test_should_post_${2:action}
	post :${2}${3:, :id =&gt; @${4:object}}
	assert_response :redirect
	$0
end</string>
	<key>name</key>
	<string>def test_should_post_action</string>
	<key>scope</key>
	<string>meta.rails.functional_test</string>
	<key>tabTrigger</key>
	<string>deftp</string>
	<key>uuid</key>
	<string>8B9CD068-4338-4039-AA06-D839A6C7A9FF</string>
</dict>
</plist>
