<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;% f.fields_for ${1:record_or_name_or_array} do |fields| -%&gt;
	$0
&lt;% end -%&gt;</string>
	<key>name</key>
	<string>form_for fields_for</string>
	<key>scope</key>
	<string>text.html.ruby</string>
	<key>tabTrigger</key>
	<string>f.</string>
	<key>uuid</key>
	<string>9F8F241B-623D-4265-86FF-8AC690EEE713</string>
</dict>
</plist>
