<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;%= f.radio_box :${1:attribute}, :${2:tag_value} %&gt;</string>
	<key>name</key>
	<string>form_for radio_box</string>
	<key>scope</key>
	<string>text.html.ruby</string>
	<key>tabTrigger</key>
	<string>f.</string>
	<key>uuid</key>
	<string>A95358D2-C68A-4894-8C36-062C9F45848A</string>
</dict>
</plist>
