<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;%= f.submit "${1:Submit}"${2:, :disable_with =&gt; '${3:$1ing...}'} %&gt;</string>
	<key>name</key>
	<string>f.submit (ffs)</string>
	<key>scope</key>
	<string>text.html.ruby</string>
	<key>tabTrigger</key>
	<string>f.</string>
	<key>uuid</key>
	<string>C315EC5D-A7F3-49CB-9795-21B78BB42FF4</string>
</dict>
</plist>
