<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${TM_TEMPLATE_START_RUBY}f.file_field :${1:attribute}${TM_TEMPLATE_END_RUBY}</string>
	<key>name</key>
	<string>form_for file_field</string>
	<key>scope</key>
	<string>text.html.ruby, text.haml</string>
	<key>tabTrigger</key>
	<string>ffff</string>
	<key>uuid</key>
	<string>C8BA285D-E12E-4AB8-A941-514C963E8226</string>
</dict>
</plist>
