<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;%= f.radio_box :${1:attribute}, :${2:tag_value} %&gt;</string>
	<key>name</key>
	<string>form_for radio_box</string>
	<key>scope</key>
	<string>text.html.ruby</string>
	<key>tabTrigger</key>
	<string>ffrb</string>
	<key>uuid</key>
	<string>D4282CE1-4171-4B13-9220-3F2718BC2505</string>
</dict>
</plist>
