<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;%= error_messages_for :${1:model} %&gt;

&lt;% form_for @${2:$1} do |f| -%&gt;
  $0
&lt;% end -%&gt;</string>
	<key>name</key>
	<string>form_for with errors</string>
	<key>scope</key>
	<string>text.html.ruby</string>
	<key>tabTrigger</key>
	<string>ffe</string>
	<key>uuid</key>
	<string>15BDD7B6-5C15-4684-93C7-A05E3D2221AC</string>
</dict>
</plist>
