<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;%= link_to ${1:"${2:link text...}"}, ${10:${3:model}s_path} %&gt;</string>
	<key>name</key>
	<string>link_to (path plural)</string>
	<key>scope</key>
	<string>text.html.ruby</string>
	<key>tabTrigger</key>
	<string>lipp</string>
	<key>uuid</key>
	<string>6BA737F0-63D1-4D82-9381-4331E18B12C5</string>
</dict>
</plist>
