<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;%= stylesheet_link_tag :all${1:, :cache =&gt; ${2:true}} %&gt;</string>
	<key>name</key>
	<string>stylesheet_link_tag</string>
	<key>scope</key>
	<string>text.html.ruby</string>
	<key>tabTrigger</key>
	<string>slt</string>
	<key>uuid</key>
	<string>980C7667-9D60-49FF-AF74-A7B19B379F45</string>
</dict>
</plist>
