<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>submit_tag "Submit", :id =&gt; 'submit_button', :disable_with =&gt; "Submitting..."</string>
	<key>name</key>
	<string>submit_tag</string>
	<key>scope</key>
	<string>text.html.ruby, text.haml</string>
	<key>tabTrigger</key>
	<string>st</string>
	<key>uuid</key>
	<string>D0E29200-E910-11DC-A399-00112475D960</string>
</dict>
</plist>
