<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates_format_of :${1:attribute}, :with =&gt; /${2:^[\w\d]+\$}/${3:, :on =&gt; :${4:create}, :message =&gt; "${5:is invalid}"}, :if =&gt; proc { |obj| ${6:obj.condition?} }</string>
	<key>name</key>
	<string>validates_format_of if</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>vfif</string>
	<key>uuid</key>
	<string>98418FAB-E560-4A1C-996F-3CEDA1CB32C0</string>
</dict>
</plist>
