<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates_format_of :${1:attribute}, :with =&gt; /${3:^[${2:\w\d}]+\$}/${10:, :on =&gt; :${11:create}, :message =&gt; "${12:is invalid}"}</string>
	<key>name</key>
	<string>validates_format_of if</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>vfif</string>
	<key>uuid</key>
	<string>14BF0586-F2E8-4AB3-BB4B-E49099384403</string>
</dict>
</plist>
